            #
           # #    ####  ##### #####   ####  #      # #    # #    #
          #   #  #        #   #    # #    # #      # ##   # #   #
         #     #  ####    #   #    # #    # #      # # #  # ####
         #######      #   #   #####  #    # #      # #  # # #  #
         #     # #    #   #   #   #  #    # #      # #   ## #   #
         #     #  ####    #   #    #  ####  ###### # #    # #    #
                                                 IRC.ASTROLINK.ORG

  Welcome to the Astrolink IRC Network.

  We authorize this server's use by
  friendly guests. Any missleading abusive actions will not be
  tolerated.

  Some simple rules:

  -> no cloning
  -> no spam
  -> no flooding
  -> no takeover
  -> no any child porn
  -> dont harass other users
  -> have fun

  We reserve the right to remove your access to this server
  at any time at our opers discretion.

  DnsBL scans are issued upon connecting to this server.
  If you wish not to be scanned, disconnect now.

  For any server related information, feel free to contact one
  of the Server IRC Operators. Visit us in #Astrolink

  Thank you for using Astrolink, and have a pleasant stay! :-)

